#!/usr/bin/python3
#Вводится строка. Вывести последние два символа этой строки
#в обратном порядке.

str = input('Введите строку: ')
print(str[:len(str)-3:-1])
