#!/usr/bin/python3
#Пользователь вводит два числа (возможно дробные), вывести
#результат их сложения, вычитания, умножения, деления,
#возведения в степень, деления по модулю, целочисленного деления

a = float(input('Введите a = '))
b = float(input('Введите b = '))

print('%s %s' % ('a + b =', a + b))
print('%s %s' % ('a - b =', a - b))
print('{} {}'.format('a * b =', str(a * b)))
print('{} {}'.format('a / b =', str(a / b)))
print(f"a ^ b = {a ** b}")
print('%s %s' % ('a // b =', a // b))
print('%s %s' % ('a % b =', a % b))

