#!/usr/bin/python3
#Заполнить два случайных набора чисел. Вывести оба набора.
#Указать, какие элементы:
#1. входят одновременно в оба
#2. входят только в первое, но не входит во второе
#3. входят только во второе, но не входят в первое
#4. входят в первое или во второе, но не оба из них одновременно

import random

a = set({random.randint(0, 10) for i in range(5)})
b = set({random.randint(0, 10) for i in range(5)})

print(f"Множество a = " {a})
print(f"Множество b = " {b})
print(f"Входят одновременно в оба = {a & b}")
print(f"Входят только в первое, но не входят во второе = {a - b}")
print(f"Входят только во второе, но не входят в первое = {b - a}")
print(f"Входят в первое или во второе, но не в оба из них одновременно = {a ^ b}")