#Подключить библиотеку os. С ее помощью вывести:
#имя операционной системы; имя пользователя, вошедшего
#в терминал; список файлов и директорий в папке

import os

print(f"Имя ОС: {os.name}")
print(f"Имя пользователя, вошедшего в терминал: {os.getlogin()}")
print(f"Список файлов и директорий в папке: {os.listdir()}")