#!/usr/bin/python3
#Написать функцию, принимающую сколько угодно параметров
#(в том числе и 0) и возвращающую их сумму

def func(*arg):
    '''Принимает сколь угодно параметров - чисел
    Возвращает их сумму
    '''
    sum = 0
    try:
        for el in arg:
            sum += el
    except:
        print('Аргументы должны быть числами')
        sum = -1
    return sum

print(func(1,2,3,4))

